<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".inicio.add.AddPeliculaActivity">
    <TextView
        android:id="@+id/tvUpdatedPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Pelicula"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título para el campo de Título -->
    <TextView
        android:id="@+id/tvUpdatedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Título"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatedPage" />

    <!-- Campo de Título -->
    <EditText
        android:id="@+id/etUpdatedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:hint="Título"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatedTitle" />

    <!-- Título para el selector de Género -->
    <TextView
        android:id="@+id/tvUpdatedGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escoger Categoría"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpdatedTitle" />

    <!-- Selector de Género -->
    <Spinner
        android:id="@+id/spUpdatedGenero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:entries="@array/genero_array"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatedGenero" />

    <!-- Título para el selector de Prioridad -->
    <TextView
        android:id="@+id/tvUpdatedPrioridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escoger Prioridad"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spUpdatedGenero" />

    <!-- Selector de Prioridad -->
    <Spinner
        android:id="@+id/spUpdatedPrioridad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:entries="@array/prioridad_array"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatedPrioridad" />

    <!-- Título para el campo de Descripción -->
    <TextView
        android:id="@+id/tvUpdatedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripción"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spUpdatedPrioridad" />

    <!-- Campo de Descripción -->
    <EditText
        android:id="@+id/etUpdatedDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:gravity="top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:lines="3"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatedDescription" />

    <!-- Título para el campo de Fecha -->
    <TextView
        android:id="@+id/tvUpdatedFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fecha"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpdatedDescription" />

    <!-- Campo de Fecha -->
    <EditText
        android:id="@+id/etUpdatedFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:hint="Fecha (dd/mm/yyyy)"
        android:inputType="date"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatedFecha" />

    <!-- Título para la carga de imagen -->
    <TextView
        android:id="@+id/tvUpdatedImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cargar Imagen"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpdatedFecha" />

    <!-- Carga de Imagen -->
    <ImageView
        android:id="@+id/ivUpdatedImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bordered_background"
        android:contentDescription="Vista previa de la imagen"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatedImageLabel" />

    <Button
        android:id="@+id/btnUpdatedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:padding="8dp"
        android:text="Cargar Imagen"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUpdatedImage" />


    <Button
        android:id="@+id/btnUpdatedSave"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Guardar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdatedImage" />
</androidx.constraintlayout.widget.ConstraintLayout>