<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".inicio.add.AddPeliculaActivity">

    <TextView
        android:id="@+id/tvAddPage"
        android:textColor="@color/md_theme_onSurface_highContrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Pelicula"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/clScroll"
            android:paddingBottom="8dp">
            <!-- Configuracion para el campo de Título -->
            <TextView
                android:id="@+id/tv_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insertar Título"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clScroll"
                 />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:minWidth="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bordered_background"
                android:hint="Título"
                android:inputType="text"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_label" />

            <!-- Configuracion para el selector de Género -->
            <TextView
                android:id="@+id/tv_genero_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/md_theme_onSurface"
                android:text="Escoger Categoría"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_title" />

            <Spinner
                android:id="@+id/sp_genero"
                android:layout_width="match_parent"
                android:minWidth="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bordered_background"
                android:entries="@array/genero_array"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_genero_label" />

            <!-- Configuracion para el selector de Prioridad -->
            <TextView
                android:id="@+id/tv_prioridad_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/md_theme_onSurface"
                android:text="Escoger Prioridad"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_genero" />

            <Spinner
                android:id="@+id/sp_prioridad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bordered_background"
                android:entries="@array/prioridad_array"
                android:minWidth="48dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_prioridad_label" />

            <!-- Configuracion para el campo de Descripción -->
            <TextView
                android:id="@+id/tv_descripcion_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/md_theme_onSurface"
                android:text="Descripción"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_prioridad" />

            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_background"
                android:gravity="top"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:layout_marginTop="4dp"
                android:lines="3"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_label" />

            <!-- Configuracion para el campo de Fecha -->
            <TextView
                android:id="@+id/tv_fecha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Fecha"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onSurface"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_descripcion" />

            <EditText
                android:id="@+id/et_fecha"
                android:layout_width="match_parent"
                android:minWidth="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bordered_background"
                android:hint="Año (opcional)"
                android:inputType="number"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fecha_label" />

            <!-- Configuracion para la imagen -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="16dp"
                android:id="@+id/ll_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_surface"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/et_fecha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_imagen_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cargar Imagen"
                        android:textColor="@color/md_theme_onSurface"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_fecha" />

                    <!-- Carga de Imagen -->
                    <ImageView
                        android:id="@+id/image_preview"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bordered_background"
                        android:contentDescription="Vista previa de la imagen"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_imagen_label" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp">
                        <ImageButton
                            android:id="@+id/btn_imagen"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/redondear_button"
                            android:padding="8dp"
                            android:src="@drawable/baseline_image_24"
                            android:textColor="@color/md_theme_onSecondary"
                            android:scaleType="centerCrop"
                            android:contentDescription="Abrir galería de imágenes"
                            />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Botones de guardar y cancelar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_imagen">

                <Button
                    android:id="@+id/btn_guardar"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textSize="16sp"
                    android:backgroundTint="@color/md_theme_primary"
                    android:text="Guardar"
                    android:textColor="@color/md_theme_onPrimary" />

                <Button
                    android:id="@+id/btn_Cancelar"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    android:textSize="16sp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:backgroundTint="@color/md_theme_secondary"
                    android:text="Canclear"
                    android:textColor="@color/md_theme_onSecondary" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>