<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".inicio.add.AddPeliculaActivity">

    <!-- Título para el campo de Título -->
    <TextView
        android:id="@+id/tv_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Título"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de Título -->
    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:hint="Título"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_label" />

    <!-- Título para el selector de Género -->
    <TextView
        android:id="@+id/tv_genero_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escoger Categoría"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <!-- Selector de Género -->
    <Spinner
        android:id="@+id/sp_genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:entries="@array/genero_array"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genero_label" />

    <!-- Título para el selector de Prioridad -->
    <TextView
        android:id="@+id/tv_prioridad_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escoger Prioridad"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_genero" />

    <!-- Selector de Prioridad -->
    <Spinner
        android:id="@+id/sp_prioridad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:entries="@array/prioridad_array"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_prioridad_label" />

    <!-- Título para el campo de Descripción -->
    <TextView
        android:id="@+id/tv_descripcion_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripción"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_prioridad" />

    <!-- Campo de Descripción -->
    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:gravity="top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:lines="3"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_label" />

    <!-- Título para el campo de Fecha -->
    <TextView
        android:id="@+id/tv_fecha_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fecha"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_descripcion" />

    <!-- Campo de Fecha -->
    <EditText
        android:id="@+id/et_fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_background"
        android:hint="Fecha (dd/mm/yyyy)"
        android:inputType="date"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha_label" />

    <!-- Título para la carga de imagen -->
    <TextView
        android:id="@+id/tv_imagen_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cargar Imagen"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fecha" />

    <!-- Carga de Imagen -->
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bordered_background"
        android:contentDescription="Vista previa de la imagen"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_imagen_label" />

    <Button
        android:id="@+id/btn_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:padding="8dp"
        android:text="Cargar Imagen"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_preview" />


    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Guardar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_imagen" />
</androidx.constraintlayout.widget.ConstraintLayout>